<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yL-L9-ORy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoアプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-Qo-m4s">
                                <rect key="frame" x="0.0" y="167" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EHU-oq-qbg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHU-oq-qbg" id="m6D-XD-n8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-PD-pnD">
                                <rect key="frame" x="48" y="112" width="318" height="32"/>
                                <segments>
                                    <segment title="未完了タスク"/>
                                    <segment title="すべてのタスク"/>
                                    <segment title="完了済みタスク"/>
                                </segments>
                                <connections>
                                    <action selector="tasckSelectSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8KK-QM-mnT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ht-PD-pnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Osy-zI-TtA"/>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="top" secondItem="0ht-PD-pnD" secondAttribute="bottom" constant="24" id="VLY-uO-ofV"/>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cP9-Gi-B1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ht-PD-pnD" secondAttribute="trailing" constant="48" id="e4C-es-3tq"/>
                            <constraint firstItem="0ht-PD-pnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hTz-GM-R00"/>
                            <constraint firstAttribute="bottom" secondItem="M7L-Qo-m4s" secondAttribute="bottom" id="ksw-j8-IZU"/>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAb-sA-VYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoアプリ" id="NgT-8G-13N">
                        <barButtonItem key="rightBarButtonItem" title="メモを追加" id="s4F-UV-YHr">
                            <connections>
                                <action selector="moveAddMemoVCButton:" destination="BYZ-38-t0r" id="4Uu-IG-cwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectTaskSegmentedController" destination="0ht-PD-pnD" id="V7Y-Q9-aR8"/>
                        <outlet property="todoListTableView" destination="M7L-Qo-m4s" id="2cc-1E-Aa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Detail Todo View Controller-->
        <scene sceneID="Sfv-8l-0Qo">
            <objects>
                <viewController storyboardIdentifier="DetailTodoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLy-xz-v2F" customClass="DetailTodoViewController" customModule="TodoRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az0-bs-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-XU-A19">
                                <rect key="frame" x="24" y="76" width="95.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="タイトル">
                                        <attributes>
                                            <color key="NSColor" white="0.14806292808219179" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにTodoのタイトルを表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-gj-IVG">
                                <rect key="frame" x="24" y="124" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.15373501710000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-qV-NDu">
                                <rect key="frame" x="24" y="177.5" width="366" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="何するんだっけ？">
                                        <attributes>
                                            <color key="NSColor" white="0.1502568493150685" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-ry-f4C">
                                <rect key="frame" x="24" y="225.5" width="366" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="14O-uU-Df4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-Om-Lg8">
                                <rect key="frame" x="24" y="557.5" width="144" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="タスクの状態">
                                        <attributes>
                                            <color key="NSColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-B0-dva">
                                <rect key="frame" x="24" y="605.5" width="366" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク未完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-sT-W91">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-ao-9Pj">
                                        <rect key="frame" x="285" y="0.0" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LgW-8A-e0E"/>
                                        </constraints>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-jM-0oG">
                                        <rect key="frame" x="317" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="todoStatusSwitch:" destination="SLy-xz-v2F" eventType="valueChanged" id="ofe-W5-bEe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Je-jM-0oG" firstAttribute="leading" secondItem="Pns-ao-9Pj" secondAttribute="trailing" id="ZtE-3E-lpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pns-ao-9Pj" secondAttribute="bottom" id="nYo-X9-wnG"/>
                                    <constraint firstItem="Pns-ao-9Pj" firstAttribute="top" secondItem="O0H-B0-dva" secondAttribute="top" id="rcR-Et-B8L"/>
                                    <constraint firstItem="Pns-ao-9Pj" firstAttribute="leading" secondItem="3Zq-sT-W91" secondAttribute="trailing" id="x4z-Gc-ZZZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-iZ-FHa">
                                <rect key="frame" x="24" y="684.5" width="366" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.37693841610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="diy-DU-fBq"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="SLy-xz-v2F" eventType="touchUpInside" id="DwG-Cu-6df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0H-B0-dva" secondAttribute="trailing" constant="24" id="2iR-ZV-h2o"/>
                            <constraint firstItem="ofk-qV-NDu" firstAttribute="top" secondItem="2Nq-gj-IVG" secondAttribute="bottom" constant="32" id="3FW-ct-9Js"/>
                            <constraint firstItem="jg6-XU-A19" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="7Hq-6A-zvv"/>
                            <constraint firstItem="ecw-ly-37B" firstAttribute="trailing" secondItem="2Nq-gj-IVG" secondAttribute="trailing" constant="24" id="9zD-cf-dAk"/>
                            <constraint firstItem="MhF-ry-f4C" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="D3A-CW-jLD"/>
                            <constraint firstItem="O0H-B0-dva" firstAttribute="top" secondItem="OHh-Om-Lg8" secondAttribute="bottom" constant="24" id="LsY-7c-Ayh"/>
                            <constraint firstItem="ofk-qV-NDu" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="OVC-0k-xR9"/>
                            <constraint firstItem="OHh-Om-Lg8" firstAttribute="top" secondItem="MhF-ry-f4C" secondAttribute="bottom" constant="32" id="U3i-LI-A1f"/>
                            <constraint firstItem="MhF-ry-f4C" firstAttribute="top" secondItem="ofk-qV-NDu" secondAttribute="bottom" constant="24" id="UKQ-AV-vMo"/>
                            <constraint firstItem="O0H-B0-dva" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="Xt5-5l-Etb"/>
                            <constraint firstItem="OHh-Om-Lg8" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="a7N-Tt-ZN1"/>
                            <constraint firstItem="ecw-ly-37B" firstAttribute="trailing" secondItem="MhF-ry-f4C" secondAttribute="trailing" constant="24" id="aZX-ey-hfc"/>
                            <constraint firstItem="1XF-iZ-FHa" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="d1M-wC-x59"/>
                            <constraint firstItem="2Nq-gj-IVG" firstAttribute="leading" secondItem="ecw-ly-37B" secondAttribute="leading" constant="24" id="k1x-xA-YeY"/>
                            <constraint firstItem="ecw-ly-37B" firstAttribute="trailing" secondItem="ofk-qV-NDu" secondAttribute="trailing" constant="24" id="l14-NF-tIc"/>
                            <constraint firstItem="1XF-iZ-FHa" firstAttribute="top" secondItem="O0H-B0-dva" secondAttribute="bottom" constant="48" id="lgt-Vs-bdt"/>
                            <constraint firstItem="ecw-ly-37B" firstAttribute="trailing" secondItem="1XF-iZ-FHa" secondAttribute="trailing" constant="24" id="nkW-Du-gTd"/>
                            <constraint firstItem="2Nq-gj-IVG" firstAttribute="top" secondItem="jg6-XU-A19" secondAttribute="bottom" constant="24" id="tcC-hl-BeD"/>
                            <constraint firstItem="jg6-XU-A19" firstAttribute="top" secondItem="ecw-ly-37B" secondAttribute="top" constant="32" id="vTb-wo-8rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecw-ly-37B"/>
                    </view>
                    <connections>
                        <outlet property="todoDetailTextView" destination="MhF-ry-f4C" id="Dbo-Az-Dwq"/>
                        <outlet property="todoDetailTitleLabel" destination="2Nq-gj-IVG" id="Zmj-je-3Sz"/>
                        <outlet property="todoStatusCheckLabel" destination="3Zq-sT-W91" id="wrI-ld-tNu"/>
                        <outlet property="todoStatusSwitch" destination="9Je-jM-0oG" id="OoB-OX-MPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8x-ZC-eIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="343.52678571428572"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="aHZ-Gz-vH1">
            <objects>
                <viewController storyboardIdentifier="AddMemoVC" id="BHS-B1-wFe" customClass="AddMemoViewController" customModule="TodoRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrE-4F-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-jy-vJG">
                                <rect key="frame" x="24" y="76" width="96" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="タイトル">
                                        <attributes>
                                            <color key="NSColor" white="0.14503959760273974" alpha="1" colorSpace="deviceWhite"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="711-UF-IIl">
                                <rect key="frame" x="24" y="116" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-4j-yEK">
                                <rect key="frame" x="24" y="554" width="366" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.37693841611968848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gyU-OF-Qph"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="登録">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registButton:" destination="BHS-B1-wFe" eventType="touchUpInside" id="3oa-Ak-iOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-AZ-ySh">
                                <rect key="frame" x="24" y="182" width="48" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="詳細">
                                        <attributes>
                                            <color key="NSColor" white="0.15373501712328766" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="タスク内容はなんでしょか？" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-Pg-dE4">
                                <rect key="frame" x="24" y="230" width="366" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LZU-XL-Ned"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HK-Pg-dE4" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" constant="24" id="7JU-QJ-Y0E"/>
                            <constraint firstItem="hEV-rH-gf5" firstAttribute="trailing" secondItem="DoV-4j-yEK" secondAttribute="trailing" constant="24" id="Eiv-nm-I6R"/>
                            <constraint firstItem="hEV-rH-gf5" firstAttribute="trailing" secondItem="711-UF-IIl" secondAttribute="trailing" constant="24" id="GZd-zb-jud"/>
                            <constraint firstItem="li9-AZ-ySh" firstAttribute="top" secondItem="711-UF-IIl" secondAttribute="bottom" constant="32" id="HZG-nG-KUt"/>
                            <constraint firstItem="DoV-4j-yEK" firstAttribute="top" secondItem="7HK-Pg-dE4" secondAttribute="bottom" constant="24" id="LuI-vR-gfT"/>
                            <constraint firstItem="711-UF-IIl" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" constant="24" id="PiD-va-L0j"/>
                            <constraint firstItem="711-UF-IIl" firstAttribute="top" secondItem="Rpf-jy-vJG" secondAttribute="bottom" constant="16" id="ajP-2N-mIh"/>
                            <constraint firstItem="li9-AZ-ySh" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" constant="24" id="baE-fo-Wly"/>
                            <constraint firstItem="Rpf-jy-vJG" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" constant="24" id="eQ5-jU-q4l"/>
                            <constraint firstItem="DoV-4j-yEK" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" constant="24" id="hXB-Hu-vLA"/>
                            <constraint firstItem="hEV-rH-gf5" firstAttribute="trailing" secondItem="7HK-Pg-dE4" secondAttribute="trailing" constant="24" id="jRs-oA-Sea"/>
                            <constraint firstItem="7HK-Pg-dE4" firstAttribute="top" secondItem="li9-AZ-ySh" secondAttribute="bottom" constant="24" id="n5k-rv-hkX"/>
                            <constraint firstItem="Rpf-jy-vJG" firstAttribute="top" secondItem="hEV-rH-gf5" secondAttribute="top" constant="32" id="qtS-bi-LjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEV-rH-gf5"/>
                    </view>
                    <connections>
                        <outlet property="toDoDetailTextView" destination="7HK-Pg-dE4" id="3uO-qz-POp"/>
                        <outlet property="toDoTextField" destination="711-UF-IIl" id="NhO-M5-l5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZI-Ct-iMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVA-5z-UUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yL-L9-ORy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCP-SW-sMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4c-bJ-KYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-t3-aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
