<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yL-L9-ORy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoアプリ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-Qo-m4s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EHU-oq-qbg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHU-oq-qbg" id="m6D-XD-n8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5J5-qs-5YW"/>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rkd-ox-1f3"/>
                            <constraint firstItem="M7L-Qo-m4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ila-s6-BU2"/>
                            <constraint firstAttribute="bottom" secondItem="M7L-Qo-m4s" secondAttribute="bottom" id="tDn-f1-Eqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoアプリ" id="NgT-8G-13N">
                        <barButtonItem key="rightBarButtonItem" title="メモを追加" id="s4F-UV-YHr">
                            <connections>
                                <action selector="moveAddMemoVCButton:" destination="BYZ-38-t0r" id="4Uu-IG-cwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="M7L-Qo-m4s" id="2cc-1E-Aa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="aHZ-Gz-vH1">
            <objects>
                <viewController storyboardIdentifier="AddMemoVC" id="BHS-B1-wFe" customClass="AddMemoViewController" customModule="TodoRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrE-4F-X6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-P4-qwJ">
                                <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-bv-cmu">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evY-BQ-mtF"/>
                                            <constraint firstAttribute="width" constant="16" id="iVM-ps-Ytq"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="711-UF-IIl">
                                        <rect key="frame" x="16" y="0.0" width="246" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-9N-beL">
                                        <rect key="frame" x="262" y="0.0" width="16" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="cQz-Or-agi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-4j-yEK">
                                        <rect key="frame" x="278" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.64812300781720178" blue="0.51678751714708571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="02j-nh-YeZ"/>
                                            <constraint firstAttribute="height" constant="40" id="0uI-X7-s4i"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="登録">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addMemoButton:" destination="BHS-B1-wFe" eventType="touchUpInside" id="gaI-fO-tTV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Dx-S3U">
                                        <rect key="frame" x="398" y="0.0" width="16" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fMT-ie-uI7"/>
                                            <constraint firstAttribute="width" constant="16" id="p57-SX-uBu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdB-bv-cmu" firstAttribute="leading" secondItem="ONq-P4-qwJ" secondAttribute="leading" id="Bqx-PL-llS"/>
                                    <constraint firstAttribute="bottom" secondItem="NdB-bv-cmu" secondAttribute="bottom" id="DOq-8N-Bo0"/>
                                    <constraint firstItem="IzD-Dx-S3U" firstAttribute="top" secondItem="ONq-P4-qwJ" secondAttribute="top" id="Qr6-Ef-rxg"/>
                                    <constraint firstItem="IzD-Dx-S3U" firstAttribute="leading" secondItem="DoV-4j-yEK" secondAttribute="trailing" id="SJf-qr-h0i"/>
                                    <constraint firstItem="DoV-4j-yEK" firstAttribute="leading" secondItem="iOF-9N-beL" secondAttribute="trailing" id="bMd-tm-JPV"/>
                                    <constraint firstAttribute="trailing" secondItem="DoV-4j-yEK" secondAttribute="trailing" constant="16" id="bkA-RC-2Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="IzD-Dx-S3U" secondAttribute="trailing" id="ny3-Dk-nxB"/>
                                    <constraint firstAttribute="bottom" secondItem="IzD-Dx-S3U" secondAttribute="bottom" id="tBE-i1-JMW"/>
                                    <constraint firstAttribute="bottom" secondItem="DoV-4j-yEK" secondAttribute="bottom" id="taC-Jo-XAD"/>
                                    <constraint firstItem="DoV-4j-yEK" firstAttribute="top" secondItem="ONq-P4-qwJ" secondAttribute="top" id="vtk-2L-1aL"/>
                                    <constraint firstItem="NdB-bv-cmu" firstAttribute="top" secondItem="ONq-P4-qwJ" secondAttribute="top" id="wV3-kX-fe7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONq-P4-qwJ" firstAttribute="top" secondItem="hEV-rH-gf5" secondAttribute="top" constant="24" id="2v4-Ot-foN"/>
                            <constraint firstItem="ONq-P4-qwJ" firstAttribute="trailing" secondItem="hEV-rH-gf5" secondAttribute="trailing" id="jRn-Hr-95c"/>
                            <constraint firstItem="ONq-P4-qwJ" firstAttribute="leading" secondItem="hEV-rH-gf5" secondAttribute="leading" id="vfP-mQ-iEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEV-rH-gf5"/>
                    </view>
                    <connections>
                        <outlet property="toDoTextField" destination="711-UF-IIl" id="NhO-M5-l5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZI-Ct-iMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVA-5z-UUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yL-L9-ORy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCP-SW-sMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4c-bJ-KYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-t3-aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
